{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TWSInfoConnection": "Server=localhost\\sql2022;Database=TWSInfoDb;User Id=sa;Password=123456;TrustServerCertificate=true;"
  }
}